Build a Full-Stack SkillSwap MVP (Profile • Top-5 Recommendations w/ XAI • Scheduling)

Create a production-quality full-stack MVP for SkillSwap, a platform for peer-to-peer skill exchange. The app must include:

My Profile (offered & wanted skills, availability, preferences, visibility)

Top-5 Recommendations with short XAI “why” reasons and quick actions (Accept/Decline)

Scheduling (date/time, mode online/in-person, reminders)

Focus on clean architecture, modern UI, secure auth, and a simple but realistic matching pipeline (embedding-like candidates → interpolation/tolerance for synonyms → reranking → XAI string). Provide working code, seed data, and dev scripts so I can run locally on Replit.

Tech Stack

Frontend: Next.js 14 (App Router) + React + TypeScript + Tailwind CSS (dark “glass” look; clean, modern cards/badges).

Backend: Node.js + Express (in /server), TypeScript.

DB/ORM: Prisma + SQLite for development; ready to switch to PostgreSQL in prod.

Auth: Email + password → JWT in httpOnly cookie; bcrypt (or argon2) password hashing; RBAC (user/mod/admin).

Matching (AI-like): mock “embeddings + ANN” candidate selection (deterministic pseudo-vectors) → interpolation (synonym map + fuzzy ≥ 0.75) → reranking (similarity + timeslot overlap + reputation + freshness + fairness) → XAI short string.

Tooling: ESLint + Prettier; nodemon/ts-node for server; concurrently to run FE+BE together.

Monorepo Structure
/app                      # Next.js (App Router)
  /app/(routes)/profile
  /app/(routes)/recommendations
  /app/(routes)/schedule
  /app/components
  /app/lib/api.ts
  /app/globals.css (Tailwind)

 /public

/server                   # Express API + Prisma
  /src/index.ts
  /src/routes/auth.ts
  /src/routes/profile.ts
  /src/routes/skills.ts
  /src/routes/matching.ts
  /src/routes/schedule.ts
  /src/middleware/auth.ts
  /src/utils/fuzzy.ts
  /src/utils/xai.ts
  /prisma/schema.prisma
  /prisma/seed.ts

/scripts/dev-all.ts       # optional, or just use concurrently
.env.example
README.md


Configure Next.js to proxy /api/* to Express (e.g., http://localhost:4000) during dev.

Database (Prisma Schema)

Create server/prisma/schema.prisma:

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite" // dev; switch to "postgresql" with env in prod
  url      = env("DATABASE_URL")
}

enum Role { USER MOD ADMIN }
enum Visibility { PUBLIC LIMITED PRIVATE }
enum SkillType { OFFERED WANTED }
enum Mode { ONLINE OFFLINE }
enum SessionStatus { SCHEDULED DONE CANCELED NO_SHOW }

model User {
  id        String  @id @default(cuid())
  email     String  @unique
  passHash  String
  role      Role    @default(USER)
  createdAt DateTime @default(now())
  profile   Profile?
}

model Profile {
  id          String     @id @default(cuid())
  user        User       @relation(fields: [userId], references: [id])
  userId      String     @unique
  displayName String?
  bio         String?
  visibility  Visibility @default(PUBLIC)
  skills      ProfileSkill[]
  availability Availability[]
  mentorSessions  Session[] @relation("MentorSessions")
  learnerSessions Session[] @relation("LearnerSessions")
  feedbackAuthored Feedback[] @relation("FeedbackAuthor")
  feedbackReceived Feedback[] @relation("FeedbackTarget")
  reputation  Reputation?
  createdAt   DateTime @default(now())
}

model Skill {
  id          String @id @default(cuid())
  name        String @unique
  taxonomyTag String?
  profiles    ProfileSkill[]
}

model ProfileSkill {
  profile   Profile  @relation(fields: [profileId], references: [id])
  profileId String
  skill     Skill    @relation(fields: [skillId], references: [id])
  skillId   String
  level     Int      // 1..5
  type      SkillType

  @@id([profileId, skillId, type])
}

model Availability {
  id        String  @id @default(cuid())
  profile   Profile @relation(fields: [profileId], references: [id])
  profileId String
  weekday   Int     // 1..7
  startTime String  // "19:00"
  endTime   String  // "20:00"
  mode      Mode
  zoneHint  String?
}

model Session {
  id                 String   @id @default(cuid())
  mentor             Profile  @relation("MentorSessions", fields: [mentorProfileId], references: [id])
  mentorProfileId    String
  learner            Profile  @relation("LearnerSessions", fields: [learnerProfileId], references: [id])
  learnerProfileId   String
  start              DateTime
  end                DateTime
  location           String?
  status             SessionStatus @default(SCHEDULED)
  feedback           Feedback[]
}

model Feedback {
  session        Session  @relation(fields: [sessionId], references: [id])
  sessionId      String
  rater          Profile  @relation("FeedbackAuthor", fields: [raterProfileId], references: [id])
  raterProfileId String
  target         Profile  @relation("FeedbackTarget", fields: [targetProfileId], references: [id])
  targetProfileId String
  rating         Decimal  @db.Decimal(2,1) // 1.0..5.0
  comment        String?
  reliabilityScore Decimal @db.Decimal(3,2) // 0..1
  createdAt      DateTime @default(now())

  @@id([sessionId, raterProfileId])
}

model Reputation {
  profile   Profile @relation(fields: [profileId], references: [id])
  profileId String  @id
  ratingAvg  Decimal? @db.Decimal(2,1)
  ratingCount Int     @default(0)
  noShowRate  Decimal? @db.Decimal(3,2)
  updatedAt   DateTime @default(now())
}


Add seed data (server/prisma/seed.ts): 5 users/profiles, 10 skills (e.g., “Python Basics”, “Excel Pivot”, “Jupyter/Colab Intro” …), populate offered/wanted skills, sample availability, a few sessions, and reputations.

Backend — Express API (TypeScript)

POST /api/auth/register { email, password } → create User + empty Profile; hash with bcrypt.

POST /api/auth/login → verify password; set httpOnly JWT cookie.

POST /api/auth/logout → clear cookie.

GET /api/auth/me → return user + profile (requires auth).

GET /api/skills → list skills (from seed).

GET /api/profile/me → get profile (with skills & availability).

PUT /api/profile/me → upsert displayName, bio, visibility, offered/wanted skills with levels, availability rows.

GET /api/matching/top → return Top-5 recommendations:
Pipeline:

Candidate selection (embedding + ANN, mocked): create deterministic pseudo-vector from skill name (e.g., hash → vector), compute cosine similarity, pick N=30.

Interpolation: tolerant match using a small synonyms map ("Python Basics" ≈ "Intro to Python" ≈ "Jupyter/Colab Intro") and fuzzy threshold ≥ 0.75.

Reranking: combine similarity, timeslot overlap, reputation (avg + count), freshness (recent activity), fairness (slight penalization if the same profile appears too often).

XAI: short explanation string: "Match: Python Basics; slot Wed 19–20; reputation 4.6/5 (9)".

POST /api/schedule { targetProfileId, date, from, to, mode, note, reminders: [24,2] } → create Session (SCHEDULED). Log “reminders scheduled” (no email provider for MVP).

Middleware:

auth.ts to verify the httpOnly JWT cookie, attach req.user.

CORS (allow FE origin).

Error handler with consistent JSON.

Utils:

fuzzy.ts (synonyms map + simple trigram/fuzzy scoring).

xai.ts (build human-readable reason string from signals).

Security:

Rate-limit auth & matching routes.

Hash passwords with bcrypt (or argon2).

JWT secret from env; short-lived tokens; refresh by re-login for MVP.

Frontend — Next.js (TypeScript + Tailwind)

Theme: dark, glass/gradient accents; clean forms and cards; badges; small XAI text under each card title.

Pages (App Router):

/profile

Email (read-only after register), displayName, bio

Offered skills (chips + level 1–5)

Wanted skills (chips)

Availability (weekday, from–to, mode ONLINE/OFFLINE, zoneHint)

Visibility (PUBLIC/LIMITED/PRIVATE)

Save button → PUT /api/profile/me

/recommendations

Filter chips: Online only, In-person in my zone, Evenings

List of Top-5 cards: name, mode, reputation badges, XAI “why” line, Accept / Decline buttons (decline removes from list)

/schedule

Date, time (from–to), mode, note, checkboxes “reminder 24h” / “2h”

Confirm → POST /api/schedule → success toast

Shared:

Minimal auth modal (email+password) → POST /api/auth/login (set cookie).

API helper app/lib/api.ts: fetch with credentials; error handling; typed responses.

Styling hints:

Use Tailwind for layout; cards with rounded-xl, subtle border, backdrop-blur, gradient badges.

Buttons: primary gradient, ghost, muted.

Use accessible text (13–15px for hints), and aria labels where relevant.

.env and Config

Root .env.example:

# Server
JWT_SECRET="change-me"
NODE_ENV="development"

# Database
DATABASE_URL="file:./dev.db"  # SQLite for dev (Prisma)

# (Prod/Postgres example)
# DATABASE_URL="postgresql://user:pass@host:5432/skillswap"


Use Prisma CLI to generate client & migrate; seed data after migrate.

Scripts

Root package.json (use npm workspaces or simple scripts):

{
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:app\"",
    "dev:server": "npm --prefix server run dev",
    "dev:app": "npm --prefix app run dev"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}


server/package.json:

{
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node prisma/seed.ts"
  }
}


app/package.json:

{
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  }
}


Dev steps (README):

cp .env.example .env and adjust if needed.

npm install (root) → also ensures /app and /server deps.

npm --prefix server run prisma:migrate

npm --prefix server run prisma:seed

npm run dev → FE on 3000, BE on 4000 (configure Next proxy to /api/).

API Contract (examples)
POST /api/auth/register
Body: { "email": "inera@example.com", "password": "StrongPass!" }
Res: 201 { "ok": true }

POST /api/auth/login
Body: { "email": "...", "password": "..." }
Res: 200 Set-Cookie: token=...; HttpOnly; Secure  { "ok": true }

GET /api/auth/me
Res: 200 { user: { id, email, role }, profile: {...} }

GET /api/skills
Res: 200 [ { id, name, taxonomyTag }, ... ]

PUT /api/profile/me
Body: {
  "displayName": "...",
  "bio": "...",
  "visibility": "PUBLIC",
  "offered": [ { "skillId":"...", "level":3 } ],
  "wanted":  [ { "skillId":"..." } ],
  "availability": [
    { "weekday":3, "startTime":"19:00", "endTime":"20:00", "mode":"ONLINE", "zoneHint":"Center" }
  ]
}
Res: 200 { "ok": true }

GET /api/matching/top
Res: 200 [
  {
    "profileId":"p1",
    "name":"Ana M.",
    "mode":"ONLINE",
    "reputation": { "avg":4.6, "count":9 },
    "xai":"Match: Python Basics; slot Wed 19–20; reputation 4.6/5 (9)"
  }, ...
]

POST /api/schedule
Body: { "targetProfileId":"p1", "date":"2025-12-03", "from":"19:00", "to":"20:00", "mode":"ONLINE", "note":"...", "reminders":[24,2] }
Res: 201 { "ok": true, "sessionId":"..." }

Matching Logic (Implementation Notes)

Embedding mock: convert each skill name to a deterministic vector (e.g., hash → 8-D vector with values in [0,1]).

Candidate selection (ANN): cosine similarity between learner’s wanted skills vectors and mentors’ offered skills vectors; pick top 30.

Interpolation: a small synonyms map (e.g., "Python Basics" ↔ "Intro to Python" ↔ "Jupyter/Colab Intro"), plus a fuzzy match threshold ≥ 0.75 for tolerant term matching.

Reranking formula (example):
score = 0.5 * sim + 0.2 * timeOverlap + 0.2 * repScore + 0.05 * freshness - 0.05 * fairnessPenalty
Where repScore normalizes avg & count; fairnessPenalty applies if same profile repeatedly appears at the top; freshness boosts recently active profiles.

XAI string: explain top 2–3 factors used: matched skill, overlapping slot, reputation.

Security & Ops (MVP level)

Hash passwords (bcrypt); keep JWT in httpOnly cookie, short TTL for dev; CORS allow FE origin.

Rate-limit auth/matching/schedule routes.

Use environment variables for secrets; never hardcode.

Log requests (method, path, status, latency); don’t log PII.

Simple error handling with consistent JSON ({ ok:false, error:"..." }).

Acceptance Criteria

npm run dev launches FE (3000) and BE (4000); Next proxies /api/*.

Register/login works; cookie is set; /profile reads & updates profile, skills, availability.

/recommendations shows Top-5 with XAI reason lines; Accept/Decline buttons work (decline removes entry in UI).

/schedule creates a session; server logs “reminders scheduled”.

Prisma models and seed populate 5 users/profiles and 10+ skills; API returns realistic data.

Code is formatted (ESLint/Prettier); TypeScript types compile.

Optional Enhancements (if time allows)

Basic admin view for skills taxonomy management.

Reputation updater endpoint that recalculates avg/count/no-show.

Unit tests for fuzzy & xai utils.

Switch to PostgreSQL using DATABASE_URL env var and prisma migrate deploy.

Deliverables:

Fully working monorepo on Replit, with all routes/components described, Prisma schema & seed, and clear README instructions.

Clean, modern UI (dark theme, glass effect, gradient badges) consistent across the three pages.

Build it now.